{
  "name": "TailwindSpark - Interactive Tailwind CSS Showcase",
  "short_name": "TailwindSpark",
  "description": "A comprehensive React TypeScript showcase of Tailwind CSS components, animations, and design systems",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./TailwindSpark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
